{
  "name": "custom-battle-net-app",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "pro_id": "8005b210",
  "proxies": [
    {
      "path": "/battlenet",
      "proxyUrl": "https://eu.battle.net"
    }
  ]
}
